{
  "name": "didpoule/blog_php",
  "description": "Blog php réalisé dans le cadre d'un projet sur OpenClassRooms.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Jordan Brito",
      "email": "jbrito@herewedev.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "twig/twig": "2.x-dev",
    "symfony/yaml": "^3.4",
    "twig/extensions": "v1.5.1"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app",
      "": "src"
    }
  },
  "scripts": {
    "server": [
      "php -S localhost:8000 -t web/"
    ]
  }
}
